<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Abdul Wahab">
    
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Project 1 | Universal Flush-Driven Aerosol Air Freshener Mechanism - Engr. Abdul Wahab</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">
    <link href="../../assets/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Project 1 | Universal Flush-Driven Aerosol Air Freshener Mechanism", url: "#_top", children: [
              {title: "Problem:", url: "#problem" },
              {title: "Solution:", url: "#solution" },
              {title: "Functions (How it works?):", url: "#functions-how-it-works" },
              {title: "Benefits:", url: "#benefits" },
              {title: "Precautions:", url: "#precautions" },
              {title: "Project Gallery", url: "#project-gallery" },
          ]},
        ];

    </script>
    <script src="../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    

    <h1 id="project-1-universal-flush-driven-aerosol-air-freshener-mechanism">Project 1 | Universal Flush-Driven Aerosol Air Freshener Mechanism</h1>
<h2 id="problem">Problem:</h2>
<p>In most residential and public washrooms, air fresheners are either manually operated or rely on electronic systems. Manual spraying depends on user effort and is often neglected, leading to unpleasant odors. Electronic air fresheners increase cost, require regular battery replacement, and may fail due to moisture exposure. These limitations make existing solutions inefficient, unreliable, and unsuitable for long-term hygienic use in shared environments.</p>
<h2 id="solution">Solution:</h2>
<p>The proposed flush-driven aerosol air freshener eliminates these issues by using a fully mechanical mechanism integrated with the toilet flush system. When the flush lever is activated, motion is transmitted through a flexible shaft to a set of rods and a spring-loaded actuator that presses the aerosol button. This ensures automatic and consistent fragrance release on every flush without electrical power, reducing maintenance while improving hygiene.</p>
<h2 id="functions-how-it-works">Functions (How it works?):</h2>
<ol>
<li>Transfers flush lever motion using a flexible shaft</li>
<li>Converts motion through a rod-based mechanical linkage</li>
<li>Presses the aerosol can nozzle using a spring-loaded rod</li>
<li>Automatically resets after each flush cycle</li>
</ol>
<h2 id="benefits">Benefits:</h2>
<ul>
<li>Provides hands-free and automatic air freshening</li>
<li>Operates without electricity or batteries</li>
<li>Low maintenance and durable mechanical design</li>
<li>Cost-effective compared to electronic dispensers</li>
<li>Applicable to universal English-type commode flush systems</li>
<li>Compatible with universally available aerosol air freshener cans</li>
<li>Suitable for residential and public washrooms</li>
</ul>
<h2 id="precautions">Precautions:</h2>
<ul>
<li>The mechanism and holder must be installed below the flush tank to ensure proper motion transmission.</li>
<li>The applied maximum force on the mechanism should be 5N (FEA analysis)</li>
<li>The flexible shaft should be routed smoothly without sharp bends to ensure reliable operation.</li>
</ul>
<h2 id="project-gallery">Project Gallery</h2>
<p><a href="https://www.behance.net/gallery/215636069/Abdul-Wahab"><img alt="Behance" src="https://img.shields.io/badge/Behance-0A66C2?style=for-the-badge&amp;logo=behance&amp;logoColor=white" /></a></p>
<p><img alt="first picture" src="../project_1_universal%20flush_driven_aerosol_air_freshener_mechanism/complete%20assembly.JPG" width="80%" />
<img alt="first picture" src="../project_1_universal%20flush_driven_aerosol_air_freshener_mechanism/bill_of_material_manual_mechanism.JPG" width="80%" />
<img alt="first picture" src="../project_1_universal%20flush_driven_aerosol_air_freshener_mechanism/rod_b-imageonline.co-merged.jpg" width="80%" />
<img _="," alt="first picture" height="300" src="../project_1_universal%20flush_driven_aerosol_air_freshener_mechanism/spring.JPG" width="80%" /></p>

  <br>
    

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>